{
  "name": "kristof-nyr-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kristof-nyr.github.io/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-transition-group": "^2.2.1",
    "react-scripts": "^5.0.1",
    "node-sass": "^8.0.0"
  },
  "scripts": {
    "git-update": "git fetch && git pull",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "format": "npx eslint . && npx prettier --ignore-path .gitignore --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sass-dev": "node-sass --watch --recursive --output src/css --source-map true --source-map-contents src/styles",
    "sass-prod": "node-sass --no-source-map --style=compressed src/styles/:src/output"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.1"
  }
}
